# CasaDoCodigo59

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/matheus/casadocodigocomlibs/: ApplicationTest.java
app/src/androidTest/java/com/example/matheus/casadocodigocomlibs/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matheus/casadocodigocomlibs/activity/: CarrinhoActivity.java  CartaoActivity.java  LoginActivity.java  MainActivity.java  NovoUserActivity.java
app/src/main/java/com/example/matheus/casadocodigocomlibs/adapter/: AutoresAdapter.java  CartaoAdapter.java  ItensAdapter.java  ListaLivrosAdapter.java  ListaLivrosUmItemAdapter.java
app/src/main/java/com/example/matheus/casadocodigocomlibs/application/: CasaDoCodigoApplication.java
app/src/main/java/com/example/matheus/casadocodigocomlibs/converter/: ItemServiceConverterFactory.java  ItemServiceRequestConverter.java  ItemServiceResponseConverter.java  LivroConverter.java  LivroServiceConverter.java  LivroServiceConverterFactory.java
app/src/main/java/com/example/matheus/casadocodigocomlibs/delegate/: LivroDelegate.java
app/src/main/java/com/example/matheus/casadocodigocomlibs/endlesslist/: EndlessList.java
app/src/main/java/com/example/matheus/casadocodigocomlibs/event/: AutorEvent.java  CartaoParaDeletarEvent.java  CartaoParaEdicaoEvent.java  FCMEvent.java  ListaEvent.java  LivroEvent.java  NotificacaoEvent.java  NovoCartaoEvent.java  RespostaEvent.java  SignInEvent.java  SignOutEvent.java
app/src/main/java/com/example/matheus/casadocodigocomlibs/fcm/: FCMListener.java  FCMRegister.java
app/src/main/java/com/example/matheus/casadocodigocomlibs/firebase/: NotificationService.java
app/src/main/java/com/example/matheus/casadocodigocomlibs/fragments/: AutorDetalheFragment.java  DetalheLivroFragment.java  FormularioCartaoFragment.java  ListaCartoesFragment.java  ListaLivrosFragment.java
app/src/main/java/com/example/matheus/casadocodigocomlibs/infra/: Infra.java
app/src/main/java/com/example/matheus/casadocodigocomlibs/model/: Autor.java  Carrinho.java  Cartao.java  Item.java  Livro.java  TipoDeCompra.java
app/src/main/java/com/example/matheus/casadocodigocomlibs/module/: CasaDoCodigoComponent.java  CasaDoCodigoModule.java
app/src/main/java/com/example/matheus/casadocodigocomlibs/server/: DeviceService.java  ItemService.java  ListaLivrosService.java  WebClient.java
app/src/main/res/drawable/: degrade.xml
app/src/main/res/layout/: activity_cartao.xml  activity_main.xml  activity_novo_user.xml  autor_detalhe_fragment.xml  autor_item.xml  carregando_fragment.xml  detalhe_livro_fragment.xml  formulario_cartao_fragment.xml  item_cartao.xml  item_livro_impar.xml  item_livro_par.xml  lista_cartoes_fragment.xml  lista_livros_fragment.xml  opcoes_pagamento.xml
app/src/main/res/menu/: formulario.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/matheus/casadocodigocomlibs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
