<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/juntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <RadioButton
        android:id="@+id/virtual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioButton
        android:id="@+id/fisico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RadioGroup>